Id:360025674613 Subject 
Id:360025674633 Description 
Id:360025674653 Status 
Id:360025674673 Type 
Id:360025674693 Priority 
Id:360025674713 Group 
Id:360025674733 Assignee 
Id:1500001519622 verificacion prueba 
Id:1500005586182 Tipo de Solicitud 
Id:1500003137802 Xter_Personas 
Id:360052665354 Tipo de Solicitud IOL 
Id:360052624653 Nº Principal de Contacto 
Id:1500007044622 Tipo de modalidad 
Id:360056910094 demo_pruebas_edad 
Id:360052665874 Tipo de Operación IOL 
Id:360031349013 Asignar a 
Id:1500005586202 Nombre del Comercio Culqi 
Id:1500003077661 Xter_Decimal propina
Id:360057923613 demo_pruebas_ayuda 
Id:1500005034782 Sobre que quiere información
Id:360054003233 ¿Con qué área te deseas comunicar?
Id:360045585954 SnapCall callID 
Id:360047714853 Fecha de Nacimiento 
Id:1500002809381 PI / PE 
Id:1500006981161 Maestrias ULA 
Id:360031349033 campo 2 
Id:1500009521961 Prueba justo pedidos 
Id:360051649834 Tipo de Usuario 
Id:1500003187242 Test-C 
Id:1500007086122 Detalle - Cursos y Materias CESA 
Id:1500002457902 CS Email de Contacto 
Id:1500015151662 Campo que voy a borrar 
Id:1500004481582 Accidentes Personales 
Id:1500003077681 Xter_fecha 
Id:1500000589361 Tiempo de espera del cliente 
Id:1500002458162 CS Zendesk Si/No 
Id:1500003137842 Xter_TDC 
Id:1500002174002 ¿Qué ayuda necesitas? 
Id:360045585974 SnapCall context 
Id:1500000576061 Tiempo de Llamada 
Id:360048471614 Pablito Prueba 
Id:1500006977601 Tipo de Usuario CESA 
Id:1500002457922 CS Empresa 
Id:360051126594 Tipo de Mercado 
Id:1500003401282 prueba de ticket 
Id:1500000982082 AI-¿Cuál es tu altura en cm? 
Id:360056980293 Location 
Id:1500000941381 AI - Tu peso objetivo 
Id:360043505734 Tipo de Soporte Técnico 
Id:1500010444102 ¿Qué ayuda requieres? 
Id:360045585994 SnapCall call waiting time 
Id:360052665674 Mi cuenta IOL 
Id:1500007181901 ¿Con cuáles productos Zendesk necesitas asistencia? 
Id:360040202573 Tipo de Problema 
Id:1500003082061 Xter_dffdgghg 
Id:1500004406861 Tipo de Seguro 
Id:360046081614 M - Categoría 
Id:360056607054 postgrado 
Id:360057606993 opción pregrado 
Id:1500003077201 Xter_Check (con salsa) 
Id:360046054993 Tipo de Mantenimiento General 
Id:1500006117201 ¿Cómo podemos ayudarle? 
Id:360056606034 Admisión 
Id:1500006970962 Cesa Ayuda 
Id:1500004889941 Nombre 
Id:360046153813 M - Proveedores Mtto Gral 
Id:1500010373461 Tipo de Usuario 
Id:360045667414 Tipo de Solicitud 
Id:1500003077721 Xter_Regex 
Id:1500001340762 Tipo de Solicitud - Implementos 
Id:1500007048282 Tipo de Solicitud ULA 
Id:360058004573 SKU 
Id:360049022814 Tiempo de llamada 
Id:360045586014 SnapCall call talking time 
Id:1500009661541 Shopify order ID
Id:360032968294 Tarde
Id:360051030374 Solicitud - Carestino
Id:360056932454 Precertificación VG
Id:1500007182441 Tipo de capacitación
Id:1500004889961 Email
Id:1500002457962 CS Zendesk Y/N
Id:360045507434 Categoría
Id:1500004950382 Teléfono Cliente
Id:1500007245422 Nro de empleados
Id:360052933233 Años
Id:1500000302962 emoticons
Id:1500002100342 Tipo de Solicitud - Subastas
Id:1500006745722 Campos Grados
Id:360049129594 País
Id:1500006977661 Profesores
Id:360048262013 Fecha de Compra
Id:360049129853 Tipo de Solicitud Inbev
Id:1500004950402 Ciudad Cliente
Id:1500007245442 Tipo de capacitación
Id:1500003076741 Xter_Drop_down
Id:1500005699462 Tipo de Solicitud CXC
Id:360057196934 Atención Enconta
Id:360036769674 Linked Data
Id:360055611274 Tiempo de Llamada
Id:360056937614 Selecciona 1
Id:1500006977681 Administrativo
Id:360045494673 # de Pedido
Id:360049542034 Tipo de Seguro
Id:360040240274 Tipo de Solicitud ML
Id:1500000982162 AI - sufres alguna de estas enfermedades?
Id:1500001526162 Licencia
Id:360038140053 https://support.zendesk.com/hc/es/articles/8--C%C3%B3mo-se-definen-los-canales-de-tickets-en-Zendesk-
Id:360053869974 fecha
Id:360043457433 Solicitud Redes
Id:360048284314 Número de Matrícula
Id:360050500253 Tipo de Solicitud CC
Id:360056605854 Nivel de estudio
Id:1500004949922 Producto de Interés
Id:1500010209701 Campo prueba
Id:360052933033 Cantidad de Temas/Dudas a abordar
Id:360056938154 Consola
Id:1500004950702 Teléfono Dumy
Id:360040322734 nuevo campo de ticket
Id:360047732654 Código Postal
Id:360043484594 Tipo de Solicitud - Demo
Id:1500004889781 Comentario Cliente
Id:360055086773 Tipo de Soporte
Id:1500007017141 Tipo de Usuario
Id:1500004949942 Producto de Interés
Id:1500002418361 Comentario
Id:360047773114 Social Messaging Channel Info
Id:1500003137722 Xter_MultiSelect
Id:360052933053 Tema/Duda 1
Id:360054077374 Tipo de Soporte Técnico CENEVAL
Id:1500006495422 Tipo de Solicitud - AV
Id:1500002128321 Ventas Enconta
Id:1500004408001 Multiriesgo
Id:360047732674 Sexo
Id:360053893573 Nº de Contacto
Id:360057895113 demo_pruebas_ayuda
Id:1500001838281 demonombrecliente 3
Id:1500002418381 CS Procesos
Id:1500005530061 RUC o DNI
Id:360057100753 dudas
Id:360053643473 Tipo de Transacción IOL
Id:360054077394 Tipo de Soporte Operativo CENEVAL
Id:1500002861522 IPRO
Id:360053893593 Canal de preferencia de contacto
Id:1500000981722 AI - ¿Qué meta deseas lograr?
Id:1500006154461 Demo Finesa
Id:360032947933 Horas
Id:1500004481502 Incendio
Id:1500006467041 yavas_demo
Id:1500003137762 Xter_Texto1
Id:360052081893 Tipo de Solicitud - Tunalitec
Id:1500000288741 Refacción requerida
Id:1500001863401 Juegos
Id:1500002847981 ayuda aceite
Id:1500007182061 ¿Con cuál aplicación necesitas integrar Zendesk?
Id:360058086893 Tipo de Información
Id:1500005762541 CS Nombre y apellido
Id:360053650413 Tipo de Solicitud IOL Academy
Id:1500000981742 AI - sexo
Id:360056535534 Tipo de Solución
Id:1500004889841 Tipo de Producto
Id:1500002808561 Abastecimiento de insumos
Id:1500001838321 demonombrecliente 1 Juegos
Id:1500004481522 Robo
Id:1500002418421 CS Servicios de interes 
Id:1500001836021 demo_pruebas_nombre 
Id:360057010933 AI - Tu peso actual 
Id:1500003137782 Xter_TextoN