<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://assets.zendesk.com/apps/sdk-assets/css/1/zendesk_garden.css" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@8.0.1,npm/@zendeskgarden/css-buttons@8.0.0,npm/@zendeskgarden/css-utilities@4.5.5">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@8.0.1,npm/@zendeskgarden/css-utilities@4.5.5">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container" id='content'>
      <div class="card">
        <div class="card-header" id="card-header"><b>Requerimientos en servicios.</b></div>
        <div class="card-body">
           <div class="row" id='formulario'>
                <div class="col-12">
                 <div class="alert alert-primary" role="alert" id="message" style="display: none">
                       Ticket Enviado.<br><b><i>The Customer eXperiencie Crew</i></b>.
                 </div>
                </div>
                <div class="col-12">
                    <div class="form-group">                     
                          <select name="1500015625741" id="1500015625741" class="form-control">
                              <option value="0">Crear un ticket... </option>   
                              <option value="1">Propuesta</option>    
                              <option value="2">Demo</option>    
                              <option value="3">Diagnóstico</option>   
                              <option value="4">Apoyo para levantamiento</option>   
                              <option value="5">Compatibilidad APP Inte - Zendesk</option>   
                          </select>
                    </div>
                </div>
                <div class="col-12">
                    <div id='form_general' style="display: none;"><!--- 1 propuesta -->
                          <div id="propuestas" style="display: none;"> 
                               <label><b>*Detalle Propuesta</b></label> 
                               <select name='1500015626001' id='1500015626001' class='form-control'>
                                        <option value = '0'>Seleccione una opción</option>
                                        <option value = 'propuesta_de_implementación'>Propuesta Implementación</option>
                                        <option value = 'propuesta_de_optimizacion'>Propuesta Optimización</option>
                                        <option value = 'arquitectura'>Arquitectura</option>
                                        <option value = 'ajustes_de_propuesta'>Ajuste propuesta (Cambio de alcance)</option><option value = 'ajuste_horas'>Ajuste de Horas</option>
                               </select>
                               <label><b>*Estado de la Propuesta</b></label> 
                               <select name='1900007276365' id='1900007276365' class='form-control' disabled="disabled">
                                    <option value = '0'>Seleccione una opción</option>

                                    <option value = 'revisando_levantamiento'>Revisando el levantamiento</option>
                                    <option value = 'en_elaboracion'>En Elaboración</option>
                                    <option value = 'en_ajustes'>En Ajustes</option>
                                    <option value = 'esperando_por_comercial'>Esperando por Comercial</option>
                                    <option value = 'entregada'>Entregada</option>
                                    <option value = 'no_avanzo'>No Avanzó</option>
                               </select>
                               <label><b>*Fecha de Entrega</b></label>
                               <input type='date' name='1500015680862' id='1500015680862' class='form-control'>
                               <label><b>*URL del levantamiento</b></label>
                               <input type='text' name='1900007274885' id='1900007274885' class='form-control' placeholder="http://www.ejemplo.com">
                          </div>
                          <!-- 1 FIN PROPUESTA --->
                          <div id="demo" style="display: none;">
                                <label><b>*Estatus del Demo</b></label> <!--- 2 demo -->
                                <select name='1500015626221' id='1500015626221' class='form-control' disabled="disabled">
                                    <option value = '0'>Seleccione una opción</option>
                                    <option value = 'en_revision'>En Revisión</option>
                                    <option value = 'en_configuracion'>En Configuración</option>
                                    <option value = 'esperando_a_comercial'>Esperando por comercial</option>
                                    <option value = 'realizado'>Realizado</option>
                                    <option value = 'no_avanzo'>No Avanzó</option>
                                  </select>
                                  <label><b>*Tipo de Cuenta (Demo)</b></label>
                                  <select name='1500015682942' id='1500015682942' class='form-control'>
                                    <option value = '0'>Seleccione una opción</option>
                                    <option value = 'estrategico'>Estrátegica</option>
                                    <option value = 'normal'>Normal</option>
                                  </select>
                                  <label><b>*Fecha de Entrega</b></label>
                                  <input type='date' name='1500015626801' id='1500015626801' class='form-control' placeholder='p.j 1 de Octubre 2022'>
                          </div>
                          <!-- 2 FIN DEMO --->
                          <div id='diagnostico'><!--3 diagnostico -->
                              <label><b>*URL Instancia cliente</b></label>
                              <input type='text' name='url-cliente' id='1500015683082' class='form-control' placeholder="http://www.ejemplo.com">
                              <label><b>*Usuario</b></label>
                              <input type='text' name='1900007277085' id='1900007277085' class='form-control'>
                              <label><b>*Contraseña</b></label>
                              <input type='text' name='1500015626281' id='1500015626281' class='form-control'>
                              <label><b>*Fecha de Entrega</b></label>
                              <input type='date' name='1500015626301' id='1500015626301' class='form-control' placeholder='p.j 1 de Octubre 2022'>                      
                          </div>
                          <!--3 FIN DIAGNOSTICO --->

                          <div id="apoyo" style="display: none;"> <!--- 4 apoyo PARA EL LEVATAMIENTO -->
                            <label><b>*Tipo levantamiento</b></label>
                            <select name='1500015626841' id='1500015626841' class='form-control'>
                                <option value = '0'>Seleccione una opción</option>
                                <option value = 'implementacion_proceso_de_atencion'>
                                  Implementación (proceso de atención)
                                 </option>
                                 <option value = 'tecnico_im'>Técnico</option>
                                 <option value = 'dual'>Dual</option>
                              </select><label>
                                <b>*Fecha de Entrega</b></label>
                                <input type='date' name='1500015683522' id='1500015683522' value='' class='form-control' placeholder='p.j 1 de Octubre 2022'>
                          </div>
                          <!--4 FIN APOYO --->


                          <div id='compatibilidad'> <!-- 5 -->                       
                            <label><b>*Nombre APP</b></label>
                            <input type='text' name='1900007536365' id='1900007536365'  class='form-control' placeholder='Apps'>
                          </div>
                          <!--5 FIN compatibilidad --->
                         <label><b>Comentarios</b></label>
                          <textarea class='form-control' name='obser' id='obser' placeholder='Comentarios'></textarea>

                          <div align='right'><br>
                              <button class='btn btn-xs btn-success' name='actionbtna' id='actionbtna'>
                                Enviar
                              </button>
                          </div>

                      </div> <!-- FIN DIV GENERAL -->  
                  </div>
              </div>
              <div class="row" id="solicitudes" align="center">
                <div class="col-12" id="tlWaiting">                 
                    <img src="spinning.gif" width="50%">
                </div>
                <div id="contacto_subject">
                </div>

                <table class="table table-striped table-hover">
                  <tbody id="bodytable">

                  </tbody>
                </table>

              </div>
        </div>

 
                         <input type="hidden" name="trato" id="trato">
                         <input type="hidden" name="contacto" id="contacto">
                         <input type="hidden" name="nombre_trato" id="nombre_trato">

        <div class="card-footer"  align="center">          
          <div id="menu" class="btn-group">
                 <button class="btn btn-primary btn-xs" onclick="general()" id='btntratos' title="Todas la Solicitudes de este trato"> 
                            Del cliente <span class='badge bg-info'><b>(2)</b></span> 
                 </button>
                 <button class="btn btn-secondary btn-xs" onclick="tratos()" id='btntratos' title="Todas los Requerimientos de este contacto"> 
                            Del vendedor <span class='badge bg-primary'>(24)</span> 
                 </button>
           </div>
        </div>
      </div>
  </div>
<footer><a href="#" target="_blank">CXC Sell2Support</a></footer>
<!--<script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>-->   
<script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.6/dist/handlebars.min.js"></script>  
<script type="text/javascript" src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>   
<script src="main.js"></script>
</body>
</html>
 