<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@8.0.1,npm/@zendeskgarden/css-buttons@8.0.0,npm/@zendeskgarden/css-utilities@4.5.5">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@8.0.1,npm/@zendeskgarden/css-utilities@4.5.5"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <table id="myTable1" class="table table-striped table-bordered" cellspacing="0" width="100%">
       <thead>
          <tr><th colspan="5">Todos tickets de este cliente</th></tr>
          <tr>
             <th data-orderable="false" width="10%">Id</th>
             <th width="20%">Asunto</th>
             <th width="30%">Descripción</th>
             <th width="20%">Tipificación</th>
              <th width="20%">Status</th>
         </tr>
      </thead>
      <tbody id='bodytable'></tbody>
   </table>
   <div id="tlWaiting"><img src="spinning.gif" width="50%"></div>
<script>
$(function (){  
   var client = ZAFClient.init();  
   client.context().then(function(context) {
   console.log(context.currentUser.name)
   $("#contacto").append('Tratos de este contacto.: <b>'+context.currentUser.name+'</b>');
   requestSetting = {
        url: "https://slscxc1568216011.zendesk.com/api/v2/search.json?query=requester:"+context.currentUser.email,
        contentType: "application/json",
        headers: {"Authorization": "Basic "+btoa('dromero@cxc.mx:21Claudia21!*')},
        secure: true,
        cors: true,
        type: "GET",
        dataType: 'json'
      };
    client.request(requestSetting).then((data) => {
              $("#tlWaiting").hide(1000);
              data.results.forEach(function(value, index){
                console.log(value.id)
                $("#bodytable").append('<tr><td>'+value.id+'</td><td>'+value.subject+'</td><td>'+value.description+'</td><td>Tipificación</td><td>'+value.status+'</td></tr>');
                       console.log(Object.keys(value));
              })
        });

    });
});



function kill9() {
   var client = ZAFClient.init();  
   client.invoke('destroy');
}

</script>


<footer><a href="#" target="_blank">CXC Sell2Support</a></footer>
<!--<script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>-->   
<script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.6/dist/handlebars.min.js"></script>  


<script type="text/javascript" src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>   








</body>