
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>  

</head>
<body>
	<button onclick="test()">Ps</button>
</body>
</html>



<script type="text/javascript">

function test(){
	var myHeaders = new Headers();
	myHeaders.append("Content-Type", "application/json");
	myHeaders.append("Authorization", "Basic dromero@cxc.mx:21Claudia21!*")


	var myInit = { method: 'GET',
	               headers: myHeaders,
	               cache: 'default' };

	var myRequest = new Request('https://slscxc1568216011.zendesk.com/api/v2/tickets.json', myInit);

	fetch(myRequest)
	.then(function(data) {
	 console.log(data);
	});
}

</script>
